# spring-cloud-demo

./: pom.xml  test1.sql  test2.sql
api/: pom.xml
api/src/main/java/com/fuhaidev/app/api/common/: CommonRequest.java  CommonResponse.java  DataResponse.java  DataResult.java  ErrorResult.java  PageRequest.java  PageResponse.java  Request.java  Response.java
api/src/main/java/com/fuhaidev/app/api/dto/item/: BuyRequest.java
api/src/main/java/com/fuhaidev/app/api/dto/user/: LoginRequest.java
api/src/main/java/com/fuhaidev/app/api/service/item/: ItemService.java
api/src/main/java/com/fuhaidev/app/api/service/user/: LoginService.java
biz-common/: pom.xml
biz-common/src/main/java/com/fuhaidev/app/biz_common/: AbstractApplication.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/annotation/: Master.java  Slave.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/aspect/: DataSourceAspect.java  ServiceAspect.java  ServiceFilter.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/aspect/impl/: AbstractServiceFilter.java  ExceptionServiceFilter.java  LogServiceFilter.java  MasterSlaveServiceFilter.java  ParamServiceFilter.java  ParamValidateServiceFilter.java  SignServiceFilter.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/config/: AppKeyConfig.java  DbContextHolder.java  DruidDataSourceConfig.java  MapperConfig.java  MasterSlaveRoutingDataSource.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/service/: AbstractService.java  AbstractServiceImpl.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/util/dataSource/: DataSourceUtil.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/util/json/: JsonUtil.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/util/json/impl/: FastJsonUtil.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/util/security/: EncryptUtil.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/util/sign/: SignUtil.java
biz-common/src/main/java/com/fuhaidev/app/biz_common/util/validate/: ParamValidateUtils.java
biz-common/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/com/fuhaidev/app/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.properties  log4j2.properties
dao/: pom.xml
dao/src/generator/: gen.sh  generatorConfig_test1.xml  generatorConfig_test2.xml
dao/src/main/java/com/fuhaidev/app/dao/common/: BaseMapper.java  MybatisInterceptor.java
dao/src/main/java/com/fuhaidev/app/dao/entity/test1/: UserEntity.java
dao/src/main/java/com/fuhaidev/app/dao/entity/test2/: ArticleEntity.java  ItemEntity.java
dao/src/main/java/com/fuhaidev/app/dao/mapper/test1/: UserEntityMapper.java
dao/src/main/java/com/fuhaidev/app/dao/mapper/test2/: ArticleEntityMapper.java  ItemEntityMapper.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mybatis/test1/: UserEntityMapper.xml
dao/src/main/resources/mybatis/test2/: ArticleEntityMapper.xml  ItemEntityMapper.xml
dao/src/test/java/test/com/fuhaidev/app/dao/entity/test2/: ItemEntity.java
dao/src/test/java/test/com/fuhaidev/app/dao/mapper/test2/: ItemEntityMapper.java
dao/src/test/resources/mybatis/test2/: ItemEntityMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/fuhaidev/app/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap-peer1.properties  bootstrap-peer2.properties  bootstrap.properties
shop/: pom.xml
shop/src/main/java/com/fuhaidev/app/shop/: ShopApplication.java
shop/src/main/java/com/fuhaidev/app/shop/controller/: ItemController.java
shop/src/main/java/com/fuhaidev/app/shop/impl/: ItemServiceImpl.java
shop/src/main/java/com/fuhaidev/app/shop/third/user/: LoginFeign.java
shop/src/main/resources/: bootstrap.properties  log4j2.properties
user/: pom.xml
user/src/main/java/com/fuhaidev/app/dao/user/: UserApplication.java
user/src/main/java/com/fuhaidev/app/dao/user/controller/: LoginController.java
user/src/main/java/com/fuhaidev/app/dao/user/impl/: LoginServiceImpl.java
user/src/main/resources/: bootstrap.properties  log4j2.properties
zuul/: pom.xml
zuul/src/main/java/com/fuhaidev/app/zuul/: ZuulApplication.java
zuul/src/main/java/com/fuhaidev/app/zuul/filter/: MyZuulFiter.java
zuul/src/main/resources/: bootstrap.properties  log4j2.properties
