spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.test1-master.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.druid.test1-master.username=root
spring.datasource.druid.test1-master.password=
spring.datasource.druid.test1-master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.test1-slave.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.druid.test1-slave.username=qryuser
spring.datasource.druid.test1-slave.password=123456
spring.datasource.druid.test1-slave.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.test2-master.url=jdbc:mysql://127.0.0.1:3306/test2
spring.datasource.druid.test2-master.username=root
spring.datasource.druid.test2-master.password=
spring.datasource.druid.test2-master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.test2-slave.url=jdbc:mysql://127.0.0.1:3306/test2
spring.datasource.druid.test2-slave.username=qryuser
spring.datasource.druid.test2-slave.password=123456
spring.datasource.druid.test2-slave.driver-class-name=com.mysql.jdbc.Driver

management.security.enabled=false
management.health.redis.enabled=false
management.health.mail.enabled=false
management.health.db.enabled=false
management.health.jms.enabled=false
management.health.diskspace.enabled=false

appKeys.user=11111111111111111111111111111111
appKeys.shop=22222222222222222222222222222222

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

logging.config=classpath:log4j2.properties

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

