appenders=console,rolling
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} &lt;%c&gt; %5p [%t]: %m%n

appender.rolling.type=RollingRandomAccessFile
appender.rolling.name=SERVICE_LOG_FILE
appender.rolling.fileName=/var/log/application/zuul_service.log
appender.rolling.filePattern=/var/log/application/$${date:yyyyMM}/zuul_service_%d{yyyyMMdd}_%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern= {&quot;datatype&quot;:0,&quot;business&quot;:&quot;order&quot;,&quot;module&quot;:&quot;zuul_service&quot;,&quot;currentTime&quot;:&quot;%d&quot;,&quot;level&quot;:&quot;%-5p&quot;,&quot;method&quot;:&quot;%t&quot;,&quot;interface&quot;:&quot;%C&quot;,&quot;data&quot;:&quot;%m%ex&quot;}%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=30M
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=40

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=SERVICE_LOG_FILE

loggers=app
logger.app.name=com.fuhaidev.app
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=SERVICE_LOG_FILE